{
  "id": "french-anime-online-streaming",
  "name": "FR | French Anime",
  "version": "1.0.4",
  "manifestURI": "https://raw.githubusercontent.com/TropicalFrog3/seanime-extension/refs/heads/main/online-streaming/french-anime/manifest.json",
  "language": "typescript",
  "type": "onlinestream-provider",
  "description": "French Anime est une extension Seanime en français qui permet de regarder des anime dans le catalogue du site french-anime.com.",
  "author": "TropicalFrog3",
  "icon": "https://raw.githubusercontent.com/TropicalFrog3/seanime-extension/refs/heads/main/online-streaming/french-anime/favicon.png",
  "lang": "fr",
  "payloadURI": "https://raw.githubusercontent.com/TropicalFrog3/seanime-extension/refs/heads/main/online-streaming/french-anime/payload.ts"
}
