{
  "id": "anime-ultra-online-streaming",
  "name": "FR | Anime Ultra",
  "version": "1.0.5",
  "manifestURI": "https://raw.githubusercontent.com/TropicalFrog3/seanime-extension/refs/heads/main/online-streaming/anime-ultra/manifest.json",
  "language": "typescript",
  "type": "onlinestream-provider",
  "description": "Anime Ultra est une extension Seanime en français qui permet de regarder des anime dans le catalogue du site animesultra.org.",
  "author": "TropicalFrog3",
  "icon": "https://raw.githubusercontent.com/TropicalFrog3/seanime-extension/refs/heads/main/online-streaming/anime-ultra/favicon.png",
  "website": "",
  "lang": "fr",
  "payloadURI": "https://raw.githubusercontent.com/TropicalFrog3/seanime-extension/refs/heads/main/online-streaming/anime-ultra/payload.ts"
}
